server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/perpustakaan
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL94Dialect